<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' type='text/css' href='css/main.css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type="text/javascript" src="cryptojs/rollups/md5.js"></script>
    <script type="text/javascript" src="cryptojs/components/enc-base64.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</head>
<body class='project-body'>
    <div class='project'>
        <div class='login'>
            <h3>Sign In</h3>
            <input type='text' id='email' placeholder="Email" />
            <input type='password' id='pw' placeholder='Password' />
            <button id="loginButton">
                Login
            </button>
        </div>
        <div class='userresponseindex'></div>
    </div>
</body>
</html>